# Predicted Binding Site Residues (SiteScanner)
A_PRO_5
A_ILE_6
A_TYR_33
A_GLN_44
A_ASP_72
A_GLN_74
A_THR_76
A_ASP_78
A_CYS_80
A_ILE_82
A_TRP_112
A_CYS_114
A_THR_115
A_ASN_116
B_PRO_5
B_ILE_6
B_TYR_33
B_ALA_36
B_SER_37
B_PHE_46
B_ALA_51
B_ASP_72
B_GLN_74
B_THR_76
B_ASP_78
B_CYS_80
B_ILE_82
B_ASN_107
B_TRP_112
B_CYS_114
B_THR_115
B_ASP_117
E_ASP_18
E_GLY_19
E_GLY_20
E_THR_21
E_GLY_22
E_LYS_23
E_THR_24
E_VAL_27
E_ARG_29
E_VAL_63
E_ASP_77
E_TYR_79
E_TYR_80
E_ILE_81
E_ILE_88
E_MET_89
E_THR_93
E_ARG_95
E_THR_97
E_TYR_98
E_LYS_99
E_VAL_101
E_PRO_102
E_HIS_105
E_ASP_107
E_ARG_110
E_GLY_121
E_LYS_123
E_VAL_124
E_ASP_125
E_ARG_129
E_VAL_137
E_TYR_146
E_TYR_147
E_ASP_148
E_SER_150
E_LYS_152
E_TYR_155
E_GLU_158
E_PRO_184
E_GLU_186
E_VAL_188
E_MET_189
E_ASP_190
E_PRO_191
E_ALA_194
E_ALA_195
E_ALA_204
E_GLN_205
E_THR_206
E_THR_207
E_LEU_209
