# Predicted Binding Site Residues (SiteScanner)
A_MET_1
A_GLY_3
A_THR_4
A_GLU_5
A_TYR_10
A_VAL_11
A_PHE_13
A_SER_14
A_ASN_15
A_LYS_16
A_THR_17
A_GLY_18
A_VAL_20
A_LEU_31
A_PHE_37
A_TYR_43
A_ILE_54
A_THR_62
A_HIS_65
A_THR_70
A_LEU_72
A_TYR_74
A_VAL_81
A_MET_86
A_VAL_87
A_LEU_95
A_THR_97
A_THR_108
A_CYS_110
A_ASN_111
A_LEU_112
A_MET_163
A_LEU_165
A_CYS_167
A_PRO_170
A_LEU_172
A_GLY_174
A_SER_176
A_ARG_177
A_TYR_178
A_ILE_179
A_GLU_181
A_CYS_185
A_CYS_187
A_ILE_189
A_TYR_191
A_TYR_192
A_THR_193
A_GLU_201
A_TYR_206
A_HIS_211
A_ILE_214
A_MET_253
A_VAL_254
A_ILE_255
A_ILE_256
A_MET_257
A_VAL_258
A_TYR_268
A_TYR_274
A_ASP_282
A_GLY_284
A_ILE_286
A_ILE_290
A_THR_297
A_ALA_299
A_TYR_301
A_PRO_303
A_VAL_304
A_ILE_305
A_TYR_306
A_ILE_307
A_MET_308
A_MET_309
A_GLN_312
A_ARG_314
B_ASP_346
