# Predicted Binding Site Residues (SiteScanner)
A_GLN_2
A_ILE_3
A_ARG_8
A_LEU_10
A_THR_12
A_THR_26
A_GLY_27
A_ASP_29
A_VAL_32
A_LEU_33
A_TRP_42
A_ILE_47
A_ILE_50
A_GLY_51
A_GLY_52
A_ILE_54
A_ARG_57
A_TYR_59
A_THR_80
A_VAL_82
A_ASN_83
A_ILE_84
A_ILE_85
A_GLY_86
A_ARG_87
A_THR_91
A_LEU_97
B_PRO_1
B_GLN_2
B_ILE_3
B_ARG_8
B_LEU_10
B_THR_12
B_THR_26
B_GLY_27
B_ALA_28
B_ASP_29
B_ASP_30
B_VAL_32
B_LEU_33
B_MET_36
B_LYS_45
B_ILE_47
B_GLY_48
B_GLY_49
B_ILE_50
B_GLY_52
B_PHE_53
B_ILE_54
B_HIS_69
B_THR_80
B_VAL_82
B_ASN_83
B_ILE_84
B_ILE_85
B_GLY_86
B_ARG_87
B_ASN_88
B_GLN_92
